# Supabase Configuration
VITE_SUPABASE_URL=https://isgqdllaunoydbjweiwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZ3FkbGxhdW5veWRiandlaXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjU1NTIsImV4cCI6MjA2MzM0MTU1Mn0.nNq2iCvo26pxl52ijsiU0B6kYqzvNLJSRHJE-5NZ_70

# Development Configuration
VITE_APP_ENV=production